{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "_DIJIYhksK00b9DDbceiT",
      "type": "text",
      "x": 312.5520935058594,
      "y": 71.87507629394531,
      "width": 127.09216734416788,
      "height": 27.552078247070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1427839559,
      "version": 166,
      "versionNonce": 76779263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758066694982,
      "link": null,
      "locked": false,
      "text": "Google ADK",
      "fontSize": 22.041662597656263,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google ADK",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}